<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.munirasapplication.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDashboard"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_17pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnyouhaveoneup"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumntime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_A100">
                <FrameLayout android:id="@+id/frameStacktime"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_244pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_340pxh">

                    <ImageView android:id="@+id/imageEllipseTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginEnd="@dimen/_103pxh"
                        android:layout_marginStart="@dimen/_103pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_100pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                    <ImageView android:id="@+id/imageEllipseOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_187pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_137pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse1_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_2"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGoodmorningian"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_86pxh"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtGoodmorningian}"
                    style="@style/txtPoppinssemibold18_1" tools:text="@string/msg_goodmorning_ian"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtYouhaveoneup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{dashboardVM.dashboardModel.txtYouhaveoneup}"
                style="@style/txtPoppinssemibold12" tools:text="@string/msg_you_have_one_up"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDoctordetails"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_50_a0cornerRadius">
                <ImageView android:id="@+id/imageUnsplashpTrhfm"
                    android:layout_height="@dimen/_70pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_70pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_unsplashptrhfm}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashptrhfm"/>
                <LinearLayout
                    android:id="@+id/linearColumnfrancissktelz"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtFrancisSktelz"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtFrancisSktelz}"
                        style="@style/txtPoppinssemibold12_1" tools:text="@string/lbl_francis_sktelz"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtTimeOne}"
                        style="@style/txtPoppinssemibold11" tools:text="@string/lbl_12_10pm"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>

            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowundrawsaveto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_109pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_50_a0cornerRadius">
                <ImageView android:id="@+id/button1"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_89pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_undrawwelldon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_undrawwelldon"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0."
                    android:text="Book Appointment"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    style="@style/txtPoppinssemibold12" tools:text=" Book Appointments"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" style="@style/groupStylebluegray_100_51cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                <ImageView android:id="@+id/imageSignalOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal_black_900"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
