<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.munirasapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="end" android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">

        <FrameLayout
            android:id="@+id/frameStacktime"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_27pxh">

            <ImageView
                android:id="@+id/imageEllipseOne"
                imageRes="@{@drawable/img_ellipse1_187x137}"
                android:layout_width="@dimen/_137pxh"
                android:layout_height="@dimen/_187pxh"
                android:layout_gravity="top|start"
                android:layout_marginEnd="10.dp"
                android:layout_marginBottom="@dimen/_10pxv"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_ellipse1_187x137" />

            <TextView
                android:id="@+id/txtWelcomeBack"
                style="@style/txtPoppinssemibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/_72pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_72pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtWelcomeBack}"
                tools:text="@string/lbl_welcome_back" />
        </FrameLayout>
        <ImageView android:id="@+id/imageUndrawwelldon"
            android:layout_height="@dimen/_157pxh"
            android:layout_marginEnd="@dimen/_83pxh"
            android:layout_marginStart="@dimen/_83pxh"
            android:layout_marginTop="90.1dp"
            android:layout_width="@dimen/_176pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_undrawwelldon"
            tools:ignore="ContentDescription" tools:src="@drawable/img_undrawwelldon"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/RegistrationTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/btnEnterYourEmailOne"
                style="@style/RegistrationTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dp"
                android:hint="Type your Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/RegistrationTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passET"
                style="@style/RegistrationTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Your Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnRegisterOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_9pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="login"
            android:textAllCaps="false" style="@style/btnSolid" tools:text="login"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_98pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtConfirmation}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_dont_have_an_a"/>
    </LinearLayout>
</layout>
