<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingVM" type="com.munirasapplication.app.modules.booking.data.viewmodel.BookingVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearBooking"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_17pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnplus"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumntime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_A100">
                <FrameLayout android:id="@+id/frameStacktime"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_187pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_340pxh">

                    <ImageView android:id="@+id/imageEllipseOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_187pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_137pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse1_3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_3"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtBookyourconve"
                    style="@style/txtPoppinssemibold16"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_68pxv"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{bookingVM.bookingModel.txtBookyourconve}"
                    tools:text="Book Appointment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnavailabletime"
                style="@style/groupStylegray_300cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAvailabletime"
                    style="@style/txtPoppinsregular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bookingVM.bookingModel.txtAvailabletime}"
                    tools:text="@string/msg_available_time" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:00 AM"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00AM" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 NOON" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:00 PM" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2:00 PM" />

            </LinearLayout>

            <ImageView android:id="@+id/imagePlus"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_plus"
                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
        </LinearLayout>
    </LinearLayout>
</layout>
