<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingRowModel" type="com.munirasapplication.app.modules.booking.data.model.BookingRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStacktime"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <TextView android:ellipsize="end" android:gravity="top|start"
            android:id="@+id/txtTimeTwo"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{bookingRowModel.txtTimeTwo}"
            style="@style/txtPoppinsregular13_1" tools:text="@string/lbl_10_00_am"/>
        <View
            android:background="@drawable/rectangle_bg_indigo_a100_ce_radius_10"
            android:id="@+id/viewRectangleFourteen"
            android:layout_gravity="start"
            android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_95pxh"/>
    </FrameLayout>
</layout>
